<!DOCTYPE html>

<html>
	<head>
	<meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Creditos</title>
	<link rel='stylesheet' type='text/css' href='registro.css' />
	</head>

	<body>
	
	<table align="center">
	<tr>
	
	<td>
	<div><p><h1 align='center'>Robin Espinosa</h1></p>
	<p><h2 align='center'>Ingeniería de Computadores</h2></p>
	<center>
	<IMG width="50%" HEIGHT="50%" border=2 SRC='https://pbs.twimg.com/profile_images/750076284806565888/60MriQPr.jpg'>
	</center>
	</div>
	</td>	
	

	<td>
	<div><p><h1 align='center'>Walid Boussaboun</h1></p>
	<p><h2 align='center'>Ingeniería de Software</h2></p>
	<center>
	<IMG width="50%" HEIGHT="50%" border=2 SRC='https://s13.postimg.org/cmfyvf5uv/Untitled.png'>
	</center>
	</div>
	
	</td>
	</tr>
	</table>
	
	
	<p align='center'><a href='layout.html'>Volver a la pagina de inicio</a></p>
	
	
	</body>




</html>
