<!DOCTYPE html>

<html>
	<head>
	<meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Registro</title>
	<link rel='stylesheet' type='text/css' href='registro.css' />
	<script src="formulario.js" language="javascript" type="text/javascript"></script>
	</head>

	<body>
	<center>
	<p> *Obligatorio</p>
	<form id='registro' action='nova.php' name='registro' enctype="multipart/form-data">
	<table borde="0">
	
	<tr>
	<td>Nombre(*):</td>
	<td><input type="text" name='Nombre' id='Nombre'  value="" required pattern="^[a-zA-Z]+$"></td>
	</tr>
	
	<tr>
	<td>Apellidos(*):</td>
	<td><input type="text" name='Apellidos' id='Apellidos' value="" required pattern="^([a-zA-Z])+[ ]([a-zA-Z])+$"></td>
	</tr>
	
	<tr>
	<td>E-mail(*):</td>
	<td><input type="email" name='E-mail' id='E-mail' value=""  required pattern="^([a-z])+[0-9][0-9][0-9]@ikasle\.ehu\.[e]u?[s]$"></td>
	</tr>
	
	<tr>
	<td>Contraseña(*):</td>
	<td><input type="password" name='Contraseña' id='Contraseña' value="" required pattern="^([a-zA-Z0-9]){6,}$"></td>
	</tr>
	
	<tr>
	<td>Numero telefono(*):</td>
	<td><input type="tel" name='Numero telefono' id='Numero telefono' value="" required pattern="[0-9]{9}"></td>
	</tr>
	
	<tr>
	<td>Especialidad(*):</td>
	<td id='otra'><select name='Especialidad' id='Especialidad' required>
	<option value='Ingenieria del Software'>Ingenieria del Software</option>
	<option value='Ingenieria de Computadores'>Ingenieria de Computadores</option>
	<option value='Ingenieria de la Computacion'>Ingenieria de la Computacion</option>
	<option value='Otra' onClick='javascript:CEspecialidad()'>Otra especialidad</option>
	</select>
	</td>
	</tr>
	
	<tr>
	<td>Tecnologia y herramientas en las que estas interesado(Opcional):</td>
	<td><input type="checkbox" name="html" value="html">HTML
	<input type="checkbox" name="css" value="css">CSS
	<input type="checkbox" name="php" value="php">PHP
	<input type="checkbox" name="javascript" value="javascript">JavaScript</td>
	</tr>
	<tr>
	<td>Foto de perfil(Opcional):</td>
	<td><img id="imagen"  width="100" height="100"/>
	<input type="file" name='img' onChange="document.getElementById('imagen').src=window.URL.createObjectURL(this.files[0])"></td>
	</tr>
	<tr>
	<td><input type="submit" name='Registrar' id='Registrar' value="Registrar"></td>
	</tr>
	</table>
	</form>
	
	</center>
	
	<p align='center'><a href='layout.html'>Volver a la pagina de inicio</a></p>


	</body>
</html>
